<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창 만들기</title>
    <style>
        .container {
            background-color: rgb(54, 54, 70);
            position: absolute;
            top: 25%;
            left: 35%;
            border: 1px solid white; /* 테두리 수정 */
            width: 500px;
            height: 400px;
        }
        .ppts {
            display: flex;
        }
        .ppt, .GOGO {
            background-color: aqua;
            width: 500px;
            height: 50px;
            border: 0px;
            color: white;
            font-size: 30px;
        }
        .input-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .GOGO {
            background-color: aquamarine;
            width: 450px;
            height: 50px;
        }
        input {
            border: 1px solid white; 
            background-color: darkslategrey;
            width: 450px;
            height: 30px;
            color: white; 
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <script src="javascript_241006.js"></script>
    <div class="container">
        <div class="ppts">
            <button class="ppt">login</button>
            <button class="ppt" onclick="location.href='10_1.html'">love</button>
        </div>
        <form method="GET" action="">
            <div class="input-box">
                <h1>Welcome back!!</h1>
                <input type="id" name="id" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button class="GOGO" type="submit">LOGIN</button>
            </div>
        </form>
    </div>
</body>
</html>