<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Final Project</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLKIlwQp6LFn18zNdLGxu9YAA1QvwINks4PhcE1QSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXge10g==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <!--<link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap" rel="stylesheet">-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap');
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                a, a:link, a:visited {
                    color: inherit;
                    text-decoration: none;
                }
                li {
                    list-style: none;
                }
                .container {
                    max-width: 1140px;
                    width: 100%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    }
                    header {
                        position: fixed;
                        color: black;
                        top: 0;
                        z-index: 1;
                        width: 100%;
                        background-color: white; /* Add background color to prevent overlap */
                        padding: 1rem;
                    }
                    header nav ul {
                        display: flex;
                        gap: 20px; /* Add space between items */
                    }
                    header button {
                        background: transparent;
                        border: 0;
                        cursor: pointer;
                    }
                    header h1 button {
                        font-size: 2rem;
                        font-weight: bold;
                    }
                    header nav ul li button {
                        font-size: 1.2rem;
                    }
                    main{
                        width: 100%;
                        height: 100vh;
                        color: white;
                        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('5993123.png') center center;
                        background-size: cover;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
                    main h4{
                        font-size: 2rem;
                    }
                    main h2{
                        font-size: 3.5rem;
                        margin: 2rem 0;
                        letter-spacing: 3px;
                    }
                    main p{
                        max-width: 500px;
                        margin: 0 auto;
                        font-size: 1.25rem;
                    }
                    main button.download{
                        background-color: transparent;
                        border: 3px solid white;
                        border-radius:20px;
                        padding: 1rem 2rem;
                        margin-top: 3rem;
                        color: white;
                        font-weight:bold;
                        cursor: pointer;
                    }
                    main button.mouse{
                        background-color: transparent;
                        border: none;
                        color: white;
                        font-size: 2rem;
                        position: absolute;
                        bottom: 1rem;
                        left: 50%;
                        transform: translateX(-50%);
                        animation: upDown 1s ease-in-out infinite;
                        cursor: pointer;
                    }
                    @keyframes upDown{
                        0%{
                            bottom: 1rem;
                        }
                        50%{
                            bottom: 1.5rem;
                        }
                        100%{
                            bottom: 1rem;
                        }
                    }
                    main h2 span::after{
                        content: "";
                        height: 40px;
                        width: 3px;
                        background-color: #fff;
                        display: inline-block;
                        animation: blink .7s ease-in-out infinite;
                    }
                    @keyframes blank{
                        0%{
                            opacity: 1;
                        }
                        100%{
                            opacity: 0;
                        }
                    }
                    main h2{
                        right: 550px;
                        top: 300px;
                        position: absolute;
                        text-align: center;
                        display: flex;
                        flex-direction: row;
                        letter-spacing: 3px;
                        font-family: "Varela Round", sans-serif;
                    }
                    header{
                        position: fixed;
                        color: white;
                    }
                    header nav ul li button{
                        color: white;
                    }
        </style>
    </head>
            <body>
            <!-- <header>
                <div class="container">
                <h1>
                    <button>SU</button>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <button>About</button>
                        </li>
                        <li>
                            <button>Features</button>
                        </li>
                        <li>
                            <button>Portfolio</button>
                        </li>
                        <li>
                            <button>Contact</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>-->
        <main id="main">
            <div class="container">
                <h4>Welcome</h4>
                <h2>I'M A<span>Front-End Developer</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolor quas nulla unde ea officiis?</p>
                <button class="download">DOWNLOAD CV</button>
                <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
            </div>
        </main>
    </body>
</html>
