<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-kfkfwYDsLKIlwQp6LFn18zNdLGxu9YAA1QvwINks4PhcE1QSvaqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXge10g=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="style.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a, a:link, a:visited{
        color: inherit;
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    .container{
        width: 1140px;
        margin: 0 auto;
    }
    header{
        position: absolute;
        color: black;
        top: 0;
        z-index: 1;
        width: 100%;
        padding: 1rem;
    }
    header.container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    heder nav ul{
        display: flex;
    }
    header nav ul li{
        padding: 10px;
    }
    header button{
        background: transparent;
        border: 0;
        cursor: pointer;
    }
    header h1 button{
        font-size: 2rem;
        font-weight: bold;
    }
    header nav ul li button{
        font-size:1.2rem;
    }
</style>
</head>

<body>
    <header>
        <div class="container"> <!-- HTML 구조의 핵심인 container 클래스가 포함된 div 태그 -->
            <h1>
                <button>SU</button>
            </h1>
            <nav>
                <ul>
                    <!-- <구조 동일, button 태그의 텍스트(Features, Portfolio, Contact)만 변경 --> 
                    <li>
                        <button>About</button>
                    </li>
                    (중략)
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>