<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-kfkfwYDsLKIlwQp6LFn18zNdLGxu9YAA1QvwINks4PhcE1QSvaqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXge10g=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="style.css">
<style>
    main{
        width: 100%;
        height: 100vh;
        color: white;
        background: linear-gradient(rgba(0,0,0,0.8),),(rabg(0,0,0,0.8)), url('images/me.jpg') center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main h4{
        font-size: 2rem;
    }
    main h2{
        font-size:3.5rem;
        margin:2rem 0;
        font-size:1.25rem;
    }
    main button.download{
        background-color: transparent;
        border:3px solid white;
        border-radius:20px;
        padding: 1rem 2rem;
        margin-top: 3rem;
        color: white;
        font-weight:bold;
        cursor: pointer;
    }
    main button.mouse{
        background-color: transparent;
        border: none;
        color: white;
        font-size:2rem;
        position: absolute;
        bottom:1rem;
    }
    
</style>
</head>
<body>
    <!-- end header -->
     <!-- <main> -->
        <main id="main">
            <div class="container">
                <h4>welcome</h4>
                <h2>I`M A<span>Front-End Developer</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium 
                    dolor quas nulla nude ea officiis?</p>
                <button class="download">DOWNLOAD CV</button>
                <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
            </div>
        </main>
        <!-- end main -->
</body>
</html>